# com.musala.data.parser

./: .gitignore  README.md
com.musala.database.parser/: .classpath  .project  README.md
com.musala.database.parser/src/com/musala/database/parser/: Main.java
com.musala.database.parser/src/com/musala/database/parser/helper/: ObjectValidator.java  SchoolClassException.java
com.musala.database.parser/src/com/musala/database/parser/model/: IDbConnector.java  IDbEngine.java  IDbInputProvider.java  IDbQueryWriter.java  IQueryable.java
com.musala.database.parser/src/com/musala/database/parser/model/impl/: AbstractDbConnector.java  AbstractDbEngine.java  AbstractDbQueryWriter.java  MyConsoleInputDbProvider.java  MyDbConsoleRenderer.java  MySqlDbConnector.java  MySqlDbEngine.java  MySqlQueryBuilder.java  QueryType.java
com.musala.database.parser/src/main/java/com/musala/database/parser/: Main.java
com.musala.database.web.asynchronous.parser/: .classpath  .project  README.md
com.musala.database.web.asynchronous.parser/WebContent/: index.html  index.jsp  second.html  second.jsp  third.html  third.jsp
com.musala.database.web.asynchronous.parser/WebContent/WEB-INF/: web.xml
com.musala.database.web.asynchronous.parser/WebContent/js/scripts/: constants.js
com.musala.database.web.asynchronous.parser/src/main/java/controller/: AjaxController.java
com.musala.database.web.parser/: .classpath  .project  README.md
com.musala.database.web.parser/WebContent/WEB-INF/: web.xml
com.musala.database.web.parser/src/com/musala/database/web/parser/helper/: ObjectValidator.java  RedirectURLBuilder.java  SchoolClassException.java  StringConstants.java
com.musala.database.web.spa.parser/: .classpath  .project  README.md
com.musala.database.web.spa.parser/WebContent/: connection.html  firstQuery.html  index.html  secondQuery.html
com.musala.database.web.spa.parser/WebContent/WEB-INF/: web.xml
com.musala.database.web.spa.parser/WebContent/css/: Main.css
com.musala.database.web.spa.parser/WebContent/endToEndTesting/: ProtractorConfiguration.js  ProtractorSpecification.js
com.musala.database.web.spa.parser/WebContent/js/: Config.js  RouteProvider.js
com.musala.database.web.spa.parser/WebContent/js/controller/: ConnectionController.js  ExtendedQueryController.js  SimpleQueryController.js
com.musala.database.web.spa.parser/WebContent/templates/: extended-querying-templ.html  initialization-templ.html  simple-querying-templ.html
com.musala.database.web.spa.parser/WebContent/unitTesting/: Config.js  UnitTests.html
com.musala.database.web.spa.parser/src/main/java/controller/: AjaxController.java
com.musala.database.web.spa.spring.parser/: .project  README.md  pom.xml
com.musala.database.web.spa.spring.parser/src/main/resources/public/: index.html
com.musala.database.web.spa.spring.parser/src/main/resources/public/bootstrap/css/: bootstrap-theme.min.css
com.musala.database.web.spa.spring.parser/src/main/resources/public/endToEndTesting/: ProtractorConfiguration.js  ProtractorSpecification.js
com.musala.database.web.spa.spring.parser/src/main/resources/public/js/: Config.js
com.musala.database.web.spa.spring.parser/src/main/resources/public/js/controller/: ConnectionController.js  ExtendedQueryController.js  SimpleQueryController.js
com.musala.database.web.spa.spring.parser/src/main/resources/public/templates/: extended-querying-templ.html  initialization-templ.html
com.musala.xml.parser/: .project  README.md
com.musala.xml.parser.database.structure.extended/: .project  README.md
com.musala.xml.parser.database.structure.model/: .project  Guide.md
com.musala.xml.parser.executable/: .project  Guide.md  README.md  pom.xml
com.musala.xml.parser.executable/README/: Guide.txt
com.musala.xml.parser.executable/src/: pom.xml
com.musala.xml.parser.executable/src/Test/: MainTest.java  TestRunner.java
com.musala.xml.parser.executable/src/com/musala/xml/model/executable/: School.java  SchoolClass.java  SchoolObject.java  Student.java  StudentListWrapper.java  Teacher.java  TeacherListWrapper.java
com.musala.xml.parser.executable/src/com/musala/xml/parser/executable/: ClassNumberText.java  Constants.java  Main.java  ObjectValidator.java
com.musala.xml.parser.executable/src/com/musala/xml/parser/executable/helpers/: ObjectValidator.java
com.musala.xml.parser.executable/src/com/musala/xml/parser/executable/model/: School.java  SchoolClass.java  SchoolObject.java  Student.java  StudentListWrapper.java  Teacher.java
com.musala.xml.parser.executable/src/com/musala/xml/parser/executable/test/: MainTest.java  TestRunner.java
com.musala.xml.parser.executable/src/main/: pom.xml
com.musala.xml.parser.executable/src/main/java/com/musala/xml/parser/executable/: Enums.java
com.musala.xml.parser.executable/src/main/java/com/musala/xml/parser/executable/helpers/: WrongStringInputException.java
com.musala.xml.parser.executable/src/main/java/com/musala/xml/parser/executable/model/: Student.java  TeacherListWrapper.java
com.musala.xml.parser.executable/src/test/: pom.xml
com.musala.xml.parser.executable/src/test/java/com/musala/xml/parser/executable/test/: MainTest.java
com.musala.xml.parser.executable/test/com/musala/xml/parser/executable/test/: MainTest.java  TestRunner.java
com.musala.xml.parser/resources/: SchoolData.xml  SchoolExtention.xml
com.musala.xml.parser/src/com/musala/xml/parser/: ClassNumberText.java  Constants.java  Enums.java  Main.java
com.musala.xml.parser/src/com/musala/xml/parser/model/: School.java  SchoolClass.java  SchoolListWrapper.java  Student.java  StudentListWrapper.java  Teacher.java
com.musala.xml.parser/src/com/musala/xml/parser/test/: MainTest.java  TestRunner.java
resources/: ThePath.xml
src/com/musala/xml/model/: School.java  SchoolClass.java  Student.java  StudentListWrapper.java  Teacher.java  TeacherListWrapper.java
src/com/musala/xml/parser/: Constants.java  Main.java
src/com/musala/xml/parser/model/: School.java  SchoolClass.java
static_db_export/: schools.sql
(+201 files in other folders)
