<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <parent>
		<groupId>com.musala.data.parser</groupId>
		<artifactId>com.musala.xml.parser.executable</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.musala.data.parser</groupId>
	<artifactId>com.musala.xml.parser.executable.modules</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>main</module>
	    <module>test</module>
	</modules>
</project>