<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.musala.data.parser</groupId>
	<artifactId>com.musala.xml.parser.executable.src</artifactId>
	<version>1.0.0-${SNAPSHOT}</version>
	<packaging>jar</packaging>
	<build>
		<sourceDirectory>../../src/main/java</sourceDirectory>
		<plugins>
		    
			<!-- Compile project  with java version 1.8-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Add a timestamp to the generated artifact -->
			<plugin>
 				<groupId>org.codehaus.mojo</groupId>
 				<artifactId>buildnumber-maven-plugin</artifactId>
 				<version>1.4</version>
 				<configuration>
 					<revisionOnScmFailure>no.scm.config.in.pom</revisionOnScmFailure>
 				</configuration>
				<executions>
 					<execution>
 						<id>create-timestamp-id</id>
 						<phase>validate</phase>
 						<goals>
 							<goal>create-timestamp</goal>
						</goals>
 						<configuration>
 							<timestampFormat>yyyyMMddHHmmss</timestampFormat>
 							<timestampPropertyName>SNAPSHOT</timestampPropertyName>
 						</configuration>
 					</execution>
 				</executions>
 			</plugin>
		</plugins>
	</build>
</project>